FstyleLottery/FstyleLottery.Windows/MainPage.xaml

<Page
    x:Class="FstyleLottery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FstyleLottery"
    xmlns:controls="using:FstyleLottery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:FstyleLottery.Common"
    FontFamily="Yu Gothic" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}" SizeChanged="Page_SizeChanged">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="EditItemsAppBarButton" Icon="Edit" Command="{Binding CleanUpCommand}" Click="EditItemsAppBarButton_Click"/>
            <AppBarToggleButton x:Uid="LegendModeAppBarButton" IsChecked="{Binding IsLegendMode, Mode=TwoWay}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="Assets/LegendIcon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="defaultView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="1024"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="1" Padding="0,0,0,40" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid>
                    <Image Source="Assets/efstakun.png" Margin="-260,-300,0,0" Stretch="UniformToFill"/>
                    <Rectangle Margin="-260,-300,0,0">
                    	<Rectangle.Fill>
                    		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    			<GradientStop Color="#E5FFFFFF" Offset="0"/>
                    			<GradientStop Color="Transparent" Offset="0.5"/>
                    		</LinearGradientBrush>
                    	</Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </ContentControl>

            <controls:RouletteView Grid.RowSpan="2"/>
            <Viewbox Grid.ColumnSpan="2" Grid.Row="1" Margin="30" HorizontalAlignment="Right">
                <Grid>
                    <Button x:Uid="StartButton" Content="Start" FontSize="90" Width="260" Height="132" Command="{Binding StartCommand}" Foreground="White" Style="{StaticResource StartButtonStyle}" Visibility="{Binding StartButtonVisibility}"/>
                    <Button x:Uid="StopButton" Content="Stop" FontSize="90" Width="260" Height="132" Command="{Binding StopCommand}" Foreground="White" Style="{StaticResource StopButtonStyle}" Visibility="{Binding StopButtonVisibility}"/>
                </Grid>
            </Viewbox>
        </Grid>

        <Border x:Name="snapView" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Viewbox VerticalAlignment="Center" MaxWidth="600" Margin="20">
                <StackPanel Margin="0,0,0,40">
                    <Image Source="Assets/efstalogo.png" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="SnapViewMessage" Text="全画面表示に戻してプレイしてください。" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,40,0,0" FontSize="32" HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="SnapLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>

</Page>
